

------------------------------------
http://localhost:19133/admin/Offer.aspx?id=9 - 24-Mar-15 14:41:15
GetSingleOffer(ID = 9) - Invalid column name 'ManagerID'.
------------------------------------



------------------------------------
http://localhost:19133/default.aspx - 03-Apr-15 18:48:11
ListLastOffers(IsPublished = True) - Cannot open database "IvanovWebsite" requested by the login. The login failed.
Login failed for user 'sa'.
------------------------------------



------------------------------------
http://localhost:19133/default.aspx - 03-Apr-15 18:48:34
ListLastOffers(IsPublished = True) - Cannot open database "IvanovWebsite" requested by the login. The login failed.
Login failed for user 'sa'.
------------------------------------



------------------------------------
http://localhost:19133/Default.aspx - 4/17/2015 2:57:54 PM
ListLastOffers(IsPublished = True) - The entry 'DBConnectionString' has already been added. (C:\inetpub\wwwroot\IvanovWebsite\IvanovWebsite\web.config line 19)
------------------------------------



------------------------------------
http://localhost:19133/default.aspx - 27-Aug-15 18:34:53
ListLastOffers(IsPublished = True) - A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
------------------------------------

