<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/DevEx/Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

