<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IvanovWebsite.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bezposoka</title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />    
    <script src="/js/jquery-2.1.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
    	<span class="img prlx"></span>
    	<a href="/" class="logo-main"><img src="/images/logo.png" alt="Bezposoka" /></a>
        
        <div>
        	<h3>ПЪТУВАЙ ПО-СИГУРНО <br/>ЗА ПО ЕВТИНО!</h3>
            <p>
            	Flightfox is a marketplace of flight experts who find you the <br/>best flights, guaranteed!
            </p>
            <a href="/offer/check/" class="blue">Провери оферта</a>
            <a href="/offer/new/" class="magenta">Нова оферта</a>
        </div> 
    </header>
    <form id="form1" runat="server">    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
    </asp:ContentPlaceHolder>    
    </form>
    <footer>
    	<span class="social">
        	<a href="#">
            	<img src="/images/icons/fb.png" alt="facebook" />
            </a>
            <a href="#">
            	<img src="/images/icons/tw.png" alt="twitter" />
            </a>
            <a href="#">
            	<img src="/images/icons/in.png" alt="linkedin" />
            </a>
        </span>
        
        <ul>
        	<li>
            	<a href="/about/">За нас</a>
            </li>
            <li>
            	<a href="http://bezposoka.blogspot.com/" target="_blank">Blog</a>
            </li>
            <li>
            	<a href="/faq/">FAQ</a>
            </li>
            <li>
            	<a href="/terms/">Общи условия</a>
            </li>
            <li>
            	<a href="/jobs/">Работа</a>
            </li>
            <li>
            	<a href="/contact/">Контакти</a>
            </li>
        </ul>
        
        <div class="bottom">
        	© 2015 Bezposoka. Всички права запазени. Developed by <a style="text-decoration:none; color:#25D968" target="_blank" href="http://63bits.com/en/">63BITS</a>
        </div>
    </footer>
    <asp:PlaceHolder ID="ScrollPlaceHolder" runat="server" ViewStateMode="Disabled">
    <script>
        $("html, body").animate({ scrollTop: 707 }, 0);
    </script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">       
    </asp:ContentPlaceHolder>        
</body>
</html>
